[tox]
envlist = py{310-314}, flake8
isolated_build = True

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E203,W503 peek tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
dependency_groups = dev
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

